{
  "name": "maple-symbols",
  "private": true,
  "version": "1.4.2",
  "type": "module",
  "engines": {
    "node": "^22.22.0 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs && node scripts/ai-files.mjs",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "prepare": "simple-git-hooks",
    "check:data": "node scripts/check-game-data.mjs",
    "indexnow": "node scripts/indexnow.mjs"
  },
  "dependencies": {
    "@floating-ui/react": "^0.24.3",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.23",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-error-boundary": "^4.0.13",
    "react-icons": "^5.7.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.5.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.7",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "simple-git-hooks": "^2.14.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && node scripts/docs-drift.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings 0",
      "vitest related --run --passWithNoTests"
    ],
    "*.{ts,tsx,css,json}": "prettier --write"
  }
}
