{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/doc-staleness.mjs",
            "timeout": 15,
            "statusMessage": "Checking doc staleness"
          }
        ]
      }
    ]
  }
}
